<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de la Venta</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/clientes/clientes.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('compra_realizada')) {
                Swal.fire({
                    icon: 'success',
                    title: 'Compra realizada con éxito',
                    text: 'Gracias por tu compra. Tu carrito ha sido procesado.',
                    confirmButtonText: 'OK'
                });
            }
            if (urlParams.has('Pagado')) {
                Swal.fire({
                    icon: 'success',
                    title: 'Compra Pagada',
                    text: 'El Pago ha sido procesado por el vendedor.',
                    confirmButtonText: 'OK'
                });
            }
        });
    </script>
    <style>
                /* Estilos para el botón "Marcar como Pagado" */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #5cb85c; /* Color de fondo verde */
            text-decoration: none;
            border: none; /* Sin borde para un aspecto más limpio */
            border-radius: 5px; /* Bordes redondeados */
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s; /* Transición suave para el cambio de color */
        }

        .btn:hover {
            background-color: #4cae4c; /* Color de fondo verde más oscuro al pasar el ratón */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Detalles de la Boleta {{ venta[0][:8].upper() }}</h1>
        <p><strong>Cliente:</strong> {{ venta[4] }}</p>
        <p><strong>Fecha:</strong> {{ venta[1] }}</p>
        <p><strong>Estado:</strong> {{ venta[2] }}</p>
        <p><strong>Total:</strong> S/ {{ venta[3] }}</p>

        <!-- Botones para cambiar el estado de la venta -->
        <form action="{{ url_for('actualizar_estado_venta', venta_id=venta[0], nuevo_estado='Pagado', cliente_id=venta[5]) }}" method="post" style="display: inline;">
            <button type="submit" class="btn">Marcar como Pagado</button>
        </form>

        <h2>Productos Comprados</h2>
        <table>
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for detalle in detalles %}
                <tr>
                    <td>{{ detalle[0] }}</td>
                    <td>{{ detalle[1] }}</td>
                    <td>S/ {{ detalle[2] }}</td>
                    <td>S/ {{ detalle[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Enlace para regresar a las ventas del cliente -->
        <a href="{{ url_for('ver_ventas_cliente', id_cliente=venta[5]) }}" class="btn-regresar">Regresar a Ventas del Cliente</a>
        <!-- Botón para generar boleta en PDF -->
        <a href="{{ url_for('generar_boleta_pdf', venta_id=venta[0]) }}" class="btn-generar-boleta">Generar Boleta PDF</a>
    </div>
</body>
</html>
